{
  "name": "package-prebuilt-lodash4",
  "private": true,
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/package-prebuilt-lodash4.mjs",
  "module": "./dist/package-prebuilt-lodash4.js",
  "exports": {
    ".": {
      "import": "./dist/package-prebuilt-lodash4.mjs",
      "require": "./dist/package-prebuilt-lodash4.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.17",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "lodash": "4.x"
  }
}
